*{
    padding: 0px;
    margin: 0px;
    font-family: 'Agdasima', sans-serif;
    font-family: 'Poppins', sans-serif; 
}
header{
    width: 90vw;
    margin: 50px auto;
}
.bar-menue{
    display: flex;
    justify-content: space-between;
}

.right-side-bar-menue ul{
    list-style: none; 
    display: flex;
    gap: 30px;
}
.context{
    padding-top: 100px;
}
.context-container{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.right-img-context img{
    background-image: url(../influencer-gear/images/Circle\ design.svg);
    width: 100%;
    height: 100%;
    background-position:right;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.left-side-context >h1{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
}
.left-side-context> p{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    width: 505px;
    height: 60.9px;
}
.btn{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    padding: 10px 24px;;
}
#down{
    margin-top: 10px;
}
.companies{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    padding-top: 70px;  
}
main{
    width: 85vw;
    margin: 100px auto;
}
.box-container{
   text-align: center;
    margin: 14px ;
    margin-left: 210px;
    padding-top: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3,1fr);
}
.box{
    border-radius: 5px;
    background: #FFF;
    padding-top: 17px;
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);


}
.last-part{
    display: flex;
    height: 100%;
    width: 100%;
}
.left-side-last-part img{
    /* height: max-content;
    width: max-content; */
    height: 100%;
    width: 100%;
}
@media screen and (max-width:576px) {
    .bar-menue{
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    .right-side-bar-menue ul{
        gap: 15px;
    }
    .context-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 90px;
        background-image: none;
    }
    .left-side-context p,.btn{
        width: 100%;
      
        
    }
    .btn{
        margin:20px auto;
        height: 40px;
        width: 200px;
        padding:1px 40px;
    }
    .left-side-context >h1{
        
        font-size: 28px;
        font-weight: 700;
    }
    .img{
    width: 50.936px;
    height: 15.332px;
    }
    .companies{
  
        gap: 20px;
        grid-template-columns: repeat(4,1fr);
    }

.box-container{
     text-align: center;
     margin: 5px ;
     padding-top: 20px;
     gap: 20px;
     width: 320px;
     grid-template-columns: repeat(1,0.5fr);
 }
 .box{
    border-radius: 5px;
    background: #FFF;
    padding-top: 17px;
    width: 100%;
    box-shadow:none;
    border-radius:5px;
    background: #FFF;
}

}


@media screen and (max-width:576px) {
    .last-part{
        flex-direction: column;
      
    }

    .img{

        width:60px;
        height: 100%;
    }
}